[pytest]
filterwarnings =
    error
    ignore::PytestCacheWarning
markers = django_db: runs tests that connect to django database
minversion = 3.0
addopts = -rsxX -v -l --tb=short --strict-markers
DJANGO_SETTINGS_MODULE = config.settings
xfail_strict=true
python_files = test_* *_test check_*
testpaths = apps
norecursedirs = .* venv.src *.egg dist build
